server.port=8080
spring.application.name=stats-server
spring.output.ansi.enabled=ALWAYS

logging.level.org.zalando.logbook=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=ewm
spring.datasource.password=1234
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect